CREATE TABLE users(id BIGINT NOT NULL AUTO_INCREMENT,login varChar(50),passwd varChar(50),firstname varChar(50),lastname varChar(50),title varChar(50),company varChar(250),phone varChar(20),extension varChar(50),fax varChar(20),address varChar(50),suite varChar(50),city varChar(50), state varChar(50),zip varChar(50),country varChar(50),mailinglist varChar(50),actbus varChar(50),regbus varChar(50),policy varChar(50),brokername varChar(250),brokeraddress varChar(50),date Datetime, PRIMARY KEY(id));

CREATE TABLE userLastLoc(id BIGINT,UserLastLoc Text,INDEX (id),FOREIGN KEY (id) REFERENCES users (id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE ContinuityPlans(id BIGINT NOT NULL AUTO_INCREMENT,sectionName varChar(250),mainSectionName varChar(250),stepNum int,NumberOfQuestions int,prevSection Text,nextSection Text,isStandard bool,isEnterprise bool, TableName varChar(250), PRIMARY KEY(id));

CREATE TABLE C2Assess(id BIGINT NOT NULL AUTO_INCREMENT,Name varChar(250),Title varChar(250),Company varChar(250),Email varChar(250),Q1 INT,Q2 INT,Q3 INT,Q4 INT,Q5 INT,Q6 INT,Q7 INT,Q8 INT,Q9 INT,Q10 INT, PRIMARY KEY(id));

CREATE TABLE C2Scope(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, intro_01 varChar(250), intro_02 varChar(250), intro_03 varChar(250), intro_04 varChar(250), intro_05 varChar(250), intro_06 varChar(250), intro_07 Text, intro_08 Text, PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Employee(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT,contact_001 varChar(250),contact_002 varChar(250),contact_003 varChar(250),contact_004 varChar(250),contact_005 varChar(250),contact_006 varChar(250),contact_007 varChar(250),contact_008 varChar(250),contact_009 varChar(250),contact_010 varChar(250),contact_011 varChar(250),contact_012 varChar(250),contact_013 varChar(250),contact_014 varChar(250),contact_015 varChar(250),contact_016 varChar(250),contact_017 varChar(250),contact_018 varChar(250),contact_019 varChar(250),contact_020 varChar(250),contact_021 varChar(250),contact_022 varChar(250),contact_023 varChar(250),contact_024 varChar(250),contact_025 varChar(250),contact_026 varChar(250),contact_027 varChar(250),contact_028 varChar(250),contact_029 varChar(250),contact_030 varChar(250),contact_031 varChar(250),contact_032 varChar(250),contact_033 varChar(250),contact_034 varChar(250),contact_035 varChar(250),contact_036 varChar(250),contact_037 varChar(250),contact_038 varChar(250),contact_039 varChar(250),contact_040 varChar(250),contact_041 varChar(250),contact_042 varChar(250),contact_043 varChar(250),contact_044 varChar(250),contact_045 varChar(250),contact_046 varChar(250),contact_047 varChar(250),contact_048 varChar(250),contact_049 varChar(250),contact_050 varChar(250),contact_051 varChar(250),contact_052 varChar(250),contact_053 varChar(250),contact_054 varChar(250),contact_055 varChar(250),contact_056 varChar(250),contact_057 varChar(250),contact_058 varChar(250),contact_059 varChar(250),contact_060 varChar(250),contact_061 varChar(250),contact_062 varChar(250),contact_063 varChar(250),contact_064 varChar(250),contact_065 varChar(250),contact_066 varChar(250),contact_067 varChar(250),contact_068 varChar(250),contact_069 varChar(250),contact_070 varChar(250),contact_071 varChar(250),contact_072 varChar(250),contact_073 varChar(250),contact_074 varChar(250),contact_075 varChar(250),contact_076 varChar(250),contact_077 varChar(250),contact_078 varChar(250),contact_079 varChar(250),contact_080 varChar(250),contact_081 varChar(250),contact_082 varChar(250),contact_083 varChar(250),contact_084 varChar(250),contact_085 varChar(250),contact_086 varChar(250),contact_087 varChar(250),contact_088 varChar(250),contact_089 varChar(250),contact_090 varChar(250),contact_091 varChar(250),contact_092 varChar(250),contact_093 varChar(250),contact_094 varChar(250),contact_095 varChar(250),contact_096 varChar(250),contact_097 varChar(250),contact_098 varChar(250),contact_099 varChar(250),contact_100 Text,contact_101 Text,contact_102 Text,contact_103 Text,contact_104 Text,contact_105 Text,contact_106 Text,contact_107  Text,contact_108 Text,contact_109 Text,contact_110 Text,contact_111 Text,contact_112 Text,contact_113 Text,contact_114 Text,contact_115 Text,contact_116 Text,contact_117 Text,contact_118 Text,contact_119 Text,contact_120 Text,contact_121 Text,contact_122 Text,contact_123 Text,contact_124 Text,contact_125 Text,contact_126 Text,contact_127 Text,contact_128 Text,contact_129 Text,contact_130 Text,contact_131 Text,contact_132 Text,contact_133 Text,contact_134 Text,contact_135 Text,contact_136 Text,contact_137 Text,contact_138 Text,contact_139 Text,contact_140 Text,contact_141 Text,contact_142 Text,contact_143 Text,contact_144 Text,contact_145 Text,contact_146 Text,contact_147 Text,contact_148 Text,contact_149 Text,contact_150 Text,contact_151 Text,contact_152 Text,contact_153 Text,contact_154 Text,contact_155 Text,contact_156 Text,contact_157 Text,contact_158 Text,contact_159 Text,contact_160 Text,contact_161 Text,contact_162 Text,contact_163 Text,contact_164 Text,contact_165 Text,contact_166 Text,contact_167 Text,contact_168 Text,contact_169 Text,contact_170 Text,contact_171 Text,contact_172 Text,contact_173 Text,contact_174 Text,contact_175 Text,contact_176 Text,contact_177 Text,contact_178 Text,contact_179 Text,contact_180 Text,contact_181 Text,contact_182 Text,contact_183 Text,contact_184 Text,contact_185 Text,contact_186 Text,contact_187 Text,contact_188 Text,contact_189 Text,contact_190 Text,contact_191 Text,contact_192 Text,contact_193 Text,contact_194 Text,contact_195 Text,contact_196 Text,contact_197 Text,contact_198 Text,contact_199 Text,contact_200 Text,contact_201 Text,contact_202 Text,contact_203 Text,contact_204 Text,contact_205 Text,contact_206 Text,contact_207 Text,contact_208 Text,contact_209 Text,contact_210 Text,contact_211 Text,contact_212 Text,contact_213 Text,contact_214 Text,contact_215 Text,contact_216 Text,contact_217 Text,contact_218 Text,contact_219 Text,contact_220 Text,contact_221 Text,contact_222 Text,contact_223 Text,contact_224 Text,contact_225 Text,contact_226 Text,contact_227 Text,contact_228 Text,contact_229 Text,contact_230 Text,contact_231 Text,contact_232 Text,contact_233 Text,contact_234 Text,contact_235 Text,contact_236 Text,contact_237 Text,contact_238 Text,contact_239 Text,contact_240 Text,letterEMP_01 Text,contact_241 Text,contact_242 Text,contact_243 Text,contact_244 Text,contact_245 Text,contact_246 Text,contact_247 Text,contact_248 Text,contact_249 Text,contact_250 Text,contact_251 Text,contact_252 Text,contact_253 Text,contact_254 Text,contact_255 Text,contact_256 Text,contact_257 Text,contact_258 Text,contact_259 Text,contact_260 Text,contact_261 Text,contact_262 Text,contact_263 Text,contact_264 Text,contact_265 Text,contact_266 Text,contact_267 Text,contact_268 Text,contact_269 Text,contact_270 Text,contact_271 Text,contact_272 Text,contact_273 Text,contact_274 Text,contact_275 Text,contact_276 Text,contact_277 Text,contact_278 Text,contact_279 Text,contact_280 Text,contact_281 Text,contact_282 Text,contact_283 Text,contact_284 Text,contact_285 Text,contact_286 Text,contact_287 Text,contact_288 Text,contact_289 Text,contact_290 Text,contact_291 Text,contact_292 Text,contact_293 Text,contact_294 Text,contact_295 Text,contact_296 Text,contact_297 Text,contact_298 Text,contact_299 Text,contact_300 Text,contact_301 Text,contact_302 Text,contact_303 Text,contact_304 Text,contact_305 Text,contact_306 Text,contact_307 Text,contact_308 Text,contact_309 Text,contact_310 Text,contact_311 Text,contact_312 Text,contact_313 Text,contact_314 Text,contact_315 Text,contact_316 Text,contact_317 Text,contact_318 Text,contact_319 Text,contact_320 Text,contact_321 Text,contact_322 Text,contact_323 Text,contact_324 Text,contact_325 Text,contact_326 Text,contact_327 Text,contact_328 Text,contact_329 Text,contact_330 Text,contact_331 Text,contact_332 Text,contact_333 Text,contact_334 Text,contact_335 Text,contact_336 Text,contact_337 Text,contact_338 Text,contact_339 Text,contact_340 Text,contact_341 Text,contact_342 Text,contact_343 Text,contact_344 Text,contact_345 Text,contact_346 Text,contact_347 Text,contact_348 Text,contact_349 Text,contact_350 Text,contact_351 Text,contact_352 Text,contact_353 Text,contact_354 Text,contact_355 Text,contact_356 Text,contact_357 Text,contact_358 Text,contact_359 Text,contact_360 Text,contact_361 Text,contact_362 Text,contact_363 Text,contact_364 Text,contact_365 Text,contact_366 Text,contact_367 Text,contact_368 Text,contact_369 Text,contact_370 Text,contact_371 Text,contact_372 Text,contact_373 Text,contact_374 Text,contact_375 Text,contact_376 Text,contact_377 Text,contact_378 Text,contact_379 Text,contact_380 Text,contact_381 Text,contact_382 Text,contact_383 Text,contact_384 Text,contact_385 Text,contact_386 Text,contact_387 Text,contact_388 Text,contact_389 Text,contact_390 Text,contact_391 Text,contact_392 Text,contact_393 Text,contact_394 Text,contact_395 Text,contact_396 Text,contact_397 Text,contact_398 Text,contact_399 Text,contact_401 Text,contact_402 Text,contact_403 Text,contact_404 Text,contact_405 Text,contact_406 Text,contact_407 Text,contact_408 Text,contact_409 Text,contact_410 Text,contact_411 Text,contact_412 Text,contact_413 Text,contact_414 Text,contact_415 Text,contact_416 Text,contact_417 Text,contact_418 Text,contact_419 Text,contact_420 Text,contact_421 Text,contact_422 Text,contact_423 Text,contact_424 Text,contact_425 Text,contact_426 Text,contact_427 Text,contact_428 Text,contact_429 Text,contact_430 Text,contact_431 Text,contact_432 Text,contact_433 Text,contact_434 Text,contact_435 Text,contact_436 Text,contact_437 Text,contact_438 Text,contact_439 Text,contact_440 Text,contact_441 Text,contact_442 Text,contact_443 Text,contact_444 Text,contact_445 Text,contact_446 Text,contact_447 Text,contact_448 Text,contact_449 Text,contact_450 Text,contact_451 Text,contact_452 Text,contact_453 Text,contact_454 Text,contact_455 Text,contact_456 Text,contact_457 Text,contact_458 Text,contact_459 Text,contact_460 Text,contact_461 Text,contact_462 Text,contact_463 Text,contact_464 Text,contact_465 Text,contact_466 Text,contact_467 Text,contact_468 Text,contact_469 Text,contact_470 Text,contact_471 Text,contact_472 Text,contact_473 Text,contact_474 Text,contact_475 Text,contact_476 Text,contact_477 Text,contact_478 Text,contact_479 Text,contact_480 Text,contact_481 Text,contact_482 Text,contact_483 Text,contact_484 Text,contact_485 Text,contact_486 Text,contact_487 Text,contact_488 Text,contact_489 Text,contact_490 Text,contact_491 Text,contact_492 Text,contact_493 Text,contact_494 Text,contact_495 Text,contact_496 Text,contact_497 Text,contact_498 Text,contact_499 Text,contact_500 Text,contact_501 Text,contact_502 Text,contact_503 Text,contact_504 Text,contact_505 Text,contact_506 Text,contact_507 Text,contact_508 Text,contact_509 Text,contact_510 Text,contact_511 Text,contact_512 Text,contact_513 Text,contact_514 Text,contact_515 Text,contact_516 Text,contact_517 Text,contact_518 Text,contact_519 Text,contact_520 Text,contact_521 Text,contact_522 Text,contact_523 Text,contact_524 Text,contact_525 Text,contact_526 Text,contact_527 Text,contact_528 Text,contact_529 Text,contact_530 Text,contact_531 Text,contact_532 Text,contact_533 Text,contact_534 Text,contact_535 Text,contact_536 Text,contact_537 Text,contact_538 Text,contact_539 Text,contact_540 Text,contact_541 Text,contact_542 Text,contact_543 Text,contact_544 Text,contact_545 Text,contact_546 Text,contact_547 Text,contact_548 Text,contact_549 Text,contact_550 Text,contact_551 Text,contact_552 Text,contact_553 Text,contact_554 Text,contact_555 Text,contact_556 Text,contact_557 Text,contact_558 Text,contact_559 Text,contact_560 Text,contact_561 Text,contact_562 Text,contact_563 Text,contact_564 Text,contact_565 Text,contact_566 Text,contact_567 Text,contact_568 Text,contact_569 Text,contact_570 Text,contact_571 Text,contact_572 Text,contact_573 Text,contact_574 Text,contact_575 Text,contact_576 Text,contact_577 Text,contact_578 Text,contact_579 Text,contact_580 Text,contact_581 Text,contact_582 Text,contact_583 Text,contact_584 Text,contact_585 Text,contact_586 Text,contact_587 Text,contact_588 Text,contact_589 Text,contact_590 Text,contact_591 Text,contact_592 Text,contact_593 Text,contact_594 Text,contact_595 Text,contact_596 Text,contact_597 Text,contact_598 Text,contact_599 Text,contact_600 Text,contact_601 Text,contact_602 Text,contact_603 Text,contact_604 Text,contact_605 Text,contact_606 Text,contact_607 Text,contact_608 Text,contact_609 Text,contact_610 Text,contact_611 Text,contact_612 Text,contact_613 Text,contact_614 Text,contact_615 Text,contact_616 Text,contact_617 Text,contact_618 Text,contact_619 Text,contact_620 Text,contact_621 Text,contact_622 Text,contact_623 Text,contact_624 Text,contact_625 Text,contact_626 Text,contact_627 Text,contact_628 Text,contact_629 Text,contact_630 Text,contact_631 Text,contact_632 Text,contact_633 Text,contact_634 Text,contact_635 Text,contact_636 Text,contact_637 Text,contact_638 Text,contact_639 Text,contact_640 Text,contact_641 Text,contact_642 Text,contact_643 Text,contact_644 Text,contact_645 Text,contact_646 Text,contact_647 Text,contact_648 Text,contact_649 Text,contact_650 Text,contact_651 Text,contact_652 Text,contact_653 Text,contact_654 Text,contact_655 Text,contact_656 Text,contact_657 Text,contact_658 Text,contact_659 Text,contact_660 Text,contact_661 Text,contact_662 Text,contact_663 Text,contact_664 Text,contact_665 Text,contact_666 Text,contact_667 Text,contact_668 Text,contact_669 Text,contact_670 Text,contact_671 Text,contact_672 Text,contact_673 Text,contact_674 Text,contact_675 Text,contact_676 Text,contact_677 Text,contact_678 Text,contact_679 Text,contact_680 Text,contact_681 Text,contact_682 Text,contact_683 Text,contact_684 Text,contact_685 Text,contact_686 Text,contact_687 Text,contact_688 Text,contact_689 Text,contact_690 Text,contact_691 Text,contact_692 Text,contact_693 Text,contact_694 Text,contact_695 Text,contact_696 Text,contact_697 Text,contact_698 Text,contact_699 Text,contact_700 Text,contact_701 Text,contact_702 Text,contact_703 Text,contact_704 Text,contact_705 Text,contact_706 Text,contact_707 Text,contact_708 Text,contact_709 Text,contact_710 Text,contact_711 Text,contact_712 Text,contact_713 Text,contact_714 Text,contact_715 Text,contact_716 Text,contact_717 Text,contact_718 Text,contact_719 Text,contact_720 Text,contact_721 Text,contact_722 Text,contact_723 Text,contact_724 Text,contact_725 Text,contact_726 Text,contact_727 Text,contact_728 Text,contact_729 Text,contact_730 Text,contact_731 Text,contact_732 Text,contact_733 Text,contact_734 Text,contact_735 Text,contact_736 Text,contact_737 Text,contact_738 Text,contact_739 Text,contact_740 Text,contact_741 Text,contact_742 Text,contact_743 Text,contact_744 Text,contact_745 Text,contact_746 Text,contact_747 Text,contact_748 Text,contact_749 Text,contact_750 Text,contact_751 Text,contact_752 Text,contact_753 Text,contact_754 Text,contact_755 Text,contact_756 Text,contact_757 Text,contact_758 Text,contact_759 Text,contact_760 Text,contact_761 Text,contact_762 Text,contact_763 Text,contact_764 Text,contact_765 Text,contact_766 Text,contact_767 Text,contact_768 Text,contact_769 Text,contact_770 Text,contact_771 Text,contact_772 Text,contact_773 Text,contact_774 Text,contact_775 Text,contact_776 Text,contact_777 Text,contact_778 Text,contact_779 Text,contact_780 Text,contact_781 Text,contact_782 Text,contact_783 Text,contact_784 Text,contact_785 Text,contact_786 Text,contact_787 Text,contact_788 Text,contact_789 Text,contact_790 Text,contact_791 Text,contact_792 Text,contact_793 Text,contact_794 Text,contact_795 Text,contact_796 Text,contact_797 Text,PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Employee2(ID BIGINT NOT NULL AUTO_INCREMENT, C2ID BIGINT, contact_999 varChar(250),contact_1000 varChar(250),contact_1001 varChar(250),contact_1002 varChar(250),contact_1003 varChar(250),contact_1004 varChar(250),contact_1005 varChar(250),contact_1006 varChar(250),contact_1007 varChar(250),contact_1008 varChar(250),contact_1009 varChar(250),contact_1010 varChar(250),contact_1011 varChar(250),contact_1012 varChar(250),contact_1013 varChar(250),contact_1014 varChar(250),contact_1015 varChar(250),contact_1016 varChar(250),contact_1017 varChar(250),contact_1018 varChar(250),contact_1019 varChar(250),contact_1020 varChar(250),contact_1021 varChar(250),contact_1022 varChar(250),contact_1023 varChar(250),contact_1024 varChar(250),contact_400 varChar(250),contact_798 varChar(250),contact_799 varChar(250),contact_800 varChar(250),contact_801 varChar(250),contact_802 varChar(250),contact_803 varChar(250),contact_804 varChar(250),contact_805 varChar(250),contact_806 varChar(250),contact_807 varChar(250),contact_808 varChar(250),contact_809 varChar(250),contact_810 varChar(250),contact_811 varChar(250),contact_812 varChar(250),contact_813 varChar(250),contact_814 varChar(250),contact_815 varChar(250),contact_816 varChar(250),contact_817 varChar(250),contact_818 varChar(250),contact_819 varChar(250),contact_820 varChar(250),contact_821 varChar(250),contact_822 varChar(250),contact_823 varChar(250),contact_824 varChar(250),contact_825 varChar(250),contact_826 varChar(250),contact_827 varChar(250),contact_828 varChar(250),contact_829 varChar(250),contact_830 varChar(250),contact_831 varChar(250),contact_832 varChar(250),contact_833 varChar(250),contact_834 varChar(250),contact_835 varChar(250),contact_836 varChar(250),contact_837 varChar(250),contact_838 varChar(250),contact_839 varChar(250),contact_840 varChar(250),contact_841 varChar(250),contact_842 varChar(250),contact_843 varChar(250),contact_844 varChar(250),contact_845 varChar(250),contact_846 varChar(250),contact_847 varChar(250),contact_848 varChar(250),contact_849 varChar(250),contact_850 varChar(250),contact_851 varChar(250),contact_852 varChar(250),contact_853 varChar(250),contact_854 varChar(250),contact_855 varChar(250),contact_856 varChar(250),contact_857 varChar(250),contact_858 varChar(250),contact_859 varChar(250),contact_860 varChar(250),contact_861 varChar(250),contact_862 varChar(250),contact_863 varChar(250),contact_864 varChar(250),contact_865 varChar(250),contact_866 varChar(250),contact_867 Text,contact_868 Text,contact_869 Text,contact_870 Text,contact_871 Text,contact_872 Text,contact_873 Text,contact_874 Text,contact_875 Text,contact_876 Text,contact_877 Text,contact_878 Text,contact_879 Text,contact_880 Text,contact_881 Text,contact_882 Text,contact_883 Text,contact_884 Text,contact_885 Text,contact_886 Text,contact_887 Text,contact_888 Text,contact_889 Text,contact_890 Text,contact_891 Text,contact_892 Text,contact_893 Text,contact_894 Text,contact_895 Text,contact_896 Text,contact_897 Text,contact_898 Text,contact_899 Text,contact_900 Text,contact_901 Text,contact_902 Text,contact_903 Text,contact_904 Text,contact_905 Text,contact_906 Text,contact_907 Text,contact_908 Text,contact_909 Text,contact_910 Text,contact_911 Text,contact_912 Text,contact_913 Text,contact_914 Text,contact_915 Text,contact_916 Text,contact_917 Text,contact_918 Text,contact_919 Text,contact_920 Text,contact_921 Text,contact_922 Text,contact_923 Text,contact_924 Text,contact_925 Text,contact_926 Text,contact_927 Text,contact_928 Text,contact_929 Text,contact_930 Text,contact_931 Text,contact_932 Text,contact_933 Text,contact_934 Text,contact_935 Text,contact_936 Text,contact_937 Text,contact_938 Text,contact_939 Text,contact_940 Text,contact_941 Text,contact_942 Text,contact_943 Text,contact_944 Text,contact_945 Text,contact_946 Text,contact_947 Text,contact_948 Text,contact_949 Text,contact_950 Text,contact_951 Text,contact_952 Text,contact_953 Text,contact_954 Text,contact_955 Text,contact_956 Text,contact_957 Text,contact_958 Text,contact_959 Text,contact_960 Text,contact_961 Text,contact_962 Text,contact_963 Text,contact_964 Text,contact_965 Text,contact_966 Text,contact_967 Text,contact_968 Text,contact_969 Text,contact_970 Text,contact_971 Text,contact_972 Text,contact_973 Text,contact_974 Text,contact_975 Text,contact_976 Text,contact_977 Text,contact_978 Text,contact_979 Text,contact_980 Text,contact_981 Text,contact_982 Text,contact_983 Text,contact_984 Text,contact_985 Text,contact_986 Text,contact_987 Text,contact_988 Text,contact_989 Text,contact_990 Text,contact_991 Text,contact_992 Text,contact_993 Text,contact_994 Text,contact_995 Text,contact_996 Text,contact_997 Text,contact_998 Text, PRIMARY KEY(ID),INDEX (C2ID), FOREIGN KEY (C2ID) REFERENCES C2Employee(C2ID) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Information(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, IT_1SW01 varChar(250),IT_1SW02 varChar(250),IT_1SW03 varChar(250),IT_1SW04 varChar(250),IT_1SW05 Text,IT_2SW01 varChar(250),IT_2SW02 varChar(250),IT_2SW03 varChar(250),IT_2SW04 varChar(250),IT_2SW05 Text,IT_3SW01 varChar(250),IT_3SW02 varChar(250),IT_3SW03 varChar(250),IT_3SW04 varChar(250),IT_3SW05 Text,IT_4SW01 varChar(250),IT_4SW02 varChar(250),IT_4SW03 varChar(250),IT_4SW04 varChar(250),IT_4SW05 Text,IT_5SW01 varChar(250),IT_5SW02 varChar(250),IT_5SW03 varChar(250),IT_5SW04 varChar(250),IT_5SW05 Text,IT_1HW01 varChar(250),IT_1HW02 varChar(250),IT_1HW03 varChar(250),IT_1HW04 varChar(250),IT_1HW05 Text,IT_2HW01 varChar(250),IT_2HW02 varChar(250),IT_2HW03 varChar(250),IT_2HW04 varChar(250),IT_2HW05 Text,IT_3HW01 varChar(250),IT_3HW02 varChar(250),IT_3HW03 varChar(250),IT_3HW04 varChar(250),IT_3HW05 Text,IT_4HW01 varChar(250),IT_4HW02 varChar(250),IT_4HW03 varChar(250),IT_4HW04 varChar(250),IT_4HW05 Text,IT_5HW01 varChar(250),IT_5HW02 varChar(250),IT_5HW03 varChar(250),IT_5HW04 varChar(250),IT_5HW05 Text,IT_1SR01 varChar(250),IT_1SR02 varChar(250),IT_1SR03 varChar(250),IT_1SR04 varChar(250),IT_1SR05 Text,IT_2SR01 varChar(250),IT_2SR02 varChar(250),IT_2SR03 varChar(250),IT_2SR04 varChar(250),IT_2SR05 Text,IT_1TP01 varChar(250),IT_1TP02 varChar(250),IT_1TP03 Text,IT_1TP04 Text,IT_1IN01 varChar(250),IT_1IN02 varChar(250),IT_1IN03 varChar(250),IT_1IN04 Text,IT_1IN05 varChar(250),IT_1IN06 varChar(250),IT_1IN07 varChar(250),IT_1IN08 Text,IT_1IN09 varChar(250),IT_1IN10 varChar(250),IT_1IN11 varChar(250),IT_1IN12 Text,IT_1IN13 varChar(250),IT_1IN14 varChar(250),IT_1IN15 varChar(250),IT_1IN16 Text,IT_1IN17 varChar(250),IT_1IN18 varChar(250),IT_1IN19 varChar(250),IT_1IN20 Text,IT_1IN21 varChar(250),IT_1IN22 varChar(250),IT_1IN23 varChar(250),IT_1IN24 Text,IT_1IN25 varChar(250),IT_1IN26 varChar(250),IT_1IN27 varChar(250),IT_1IN28 varChar(250),IT_1IN29 varChar(250),IT_1IN30 varChar(250),IT_1IN31 varChar(250),IT_1IN32 varChar(250),IT_1IN33 varChar(250),IT_1IN34 varChar(250),IT_1IN35 varChar(250),IT_1IN36 varChar(250),IT_1IN37 Text,IT_1IN38 varChar(250),IT_1IN39 varChar(250),IT_1IN40 varChar(250),IT_1IN41 Text,IT_1IN42 varChar(250),IT_1IN43 varChar(250),IT_1IN44 varChar(250),IT_1IN45 Text,IT_1IN46 varChar(250),IT_1IN47 varChar(250),IT_1IN48 varChar(250),IT_1IN49 Text,IT_1IN50 varChar(250),IT_1IN51 varChar(250),IT_1IN52 varChar(250),IT_1IN53 Text,IT_1IN54 varChar(250),IT_1IN55 varChar(250),IT_1IN56 varChar(250),IT_1IN57 Text,IT_EMPro01 Text,IT_EMP01 varChar(250), IT_USER01 varChar(250), IT_PASS01 varChar(250),IT_EMP02 varChar(250), IT_USER02 varChar(250), IT_PASS02 varChar(250), IT_EMP03 varChar(250), IT_USER03 varChar(250), IT_PASS03 varChar(250),IT_EMP04 varChar(250), IT_USER04 varChar(250), IT_PASS04 varChar(250), IT_EMP05 varChar(250), IT_USER05 varChar(250), IT_PASS05 varChar(250),IT_EMP06 varChar(250), IT_USER06 varChar(250), IT_PASS06 varChar(250), IT_EMP07 varChar(250), IT_USER07 varChar(250), IT_PASS07 varChar(250),IT_EMP08 varChar(250), IT_USER08 varChar(250), IT_PASS08 varChar(250),IT_EMP09 varChar(250), IT_USER09 varChar(250), IT_PASS09 varChar(250),IT_EMP10 varChar(250), IT_USER10 varChar(250), IT_PASS10 varChar(250),IT_EMP11 varChar(250), IT_USER11 varChar(250), IT_PASS11 varChar(250),IT_EMP12 varChar(250), IT_USER12 varChar(250), IT_PASS12 varChar(250),IT_EMP13 varChar(250), IT_USER13 varChar(250), IT_PASS13 varChar(250),IT_EMP14 varChar(250), IT_USER14 varChar(250), IT_PASS14 varChar(250),IT_EMP15 varChar(250), IT_USER15 varChar(250), IT_PASS15 varChar(250),IT_EMP16 varChar(250), IT_USER16 varChar(250), IT_PASS16 varChar(250),IT_EMP17 varChar(250), IT_USER17 varChar(250), IT_PASS17 varChar(250),IT_EMP18 varChar(250), IT_USER18 varChar(250), IT_PASS18 varChar(250),IT_EMP19 varChar(250), IT_USER19 varChar(250), IT_PASS19 varChar(250),IT_EMP20 varChar(250), IT_USER20 varChar(250), IT_PASS20 varChar(250),IT_EMPro02 Text,IT_2EMP01 varChar(250), IT_2USER01 varChar(250), IT_2PASS01 varChar(250), IT_2EMP02 varChar(250), IT_2USER02 varChar(250), IT_2PASS02 varChar(250), IT_2EMP03 varChar(250), IT_2USER03 varChar(250), IT_2PASS03 varChar(250), IT_2EMP04 varChar(250), IT_2USER04 varChar(250), IT_2PASS04 varChar(250), IT_2EMP05 varChar(250), IT_2USER05 varChar(250), IT_2PASS05 varChar(250), IT_2EMP06 varChar(250), IT_2USER06 varChar(250), IT_2PASS06 varChar(250), IT_2EMP07 varChar(250), IT_2USER07 varChar(250), IT_2PASS07 varChar(250), IT_2EMP08 varChar(250), IT_2USER08 varChar(250), IT_2PASS08 varChar(250), IT_2EMP09 varChar(250), IT_2USER09 varChar(250), IT_2PASS09 varChar(250), IT_2EMP10 varChar(250), IT_2USER10 varChar(250), IT_2PASS10 varChar(250), IT_2EMP11 varChar(250), IT_2USER11 varChar(250), IT_2PASS11 varChar(250), IT_2EMP12 varChar(250), IT_2USER12 varChar(250), IT_2PASS12 varChar(250), IT_2EMP13 varChar(250), IT_2USER13 varChar(250), IT_2PASS13 varChar(250), IT_2EMP14 varChar(250), IT_2USER14 varChar(250), IT_2PASS14 varChar(250), IT_2EMP15 varChar(250), IT_2USER15 varChar(250), IT_2PASS15 varChar(250), IT_2EMP16 varChar(250), IT_2USER16 varChar(250), IT_2PASS16 varChar(250), IT_2EMP17 varChar(250), IT_2USER17 varChar(250), IT_2PASS17 varChar(250), IT_2EMP18 varChar(250), IT_2USER18 varChar(250), IT_2PASS18 varChar(250), IT_2EMP19 varChar(250), IT_2USER19 varChar(250), IT_2PASS19 varChar(250), IT_2EMP20 varChar(250), IT_2USER20 varChar(250), IT_2PASS20 varChar(250), IT_DS01 Text,IT_DS02 Text,IT_DS03 Text,IT_DS04 Text,IT_DS05 Text,IT_DS06 Text,IT_DS07 Text,IT_web01 varChar(250), IT_web02 varChar(250), IT_web03 varChar(250), IT_web04 varChar(250), IT_sum01 Text,IT_sum02 Text,IT_sum03 Text, IT_OFF01 varChar(250),IT_OFF02 varChar(250),IT_OFF03 varChar(250),IT_OFF04 varChar(250), IT_OFF05 varChar(250),IT_SUPP01 varChar(250),IT_SUPP02 varChar(250),IT_SUPP03 varChar(250),IT_SUPP04 varChar(250),IT_SUPP05 varChar(250),IT_SUPP06 varChar(250),IT_SUPP07 varChar(250),IT_SUPP08 varChar(250),IT_SUPP09 varChar(250), IT_CI01 varChar(250), IT_CI02 varChar(250), IT_CI03 varChar(250), IT_CI04 varChar(250), IT_CI05 varChar(250), IT_CI06 varChar(250), IT_CI07 varChar(250), IT_CI08 varChar(250), IT_CI09 varChar(250), IT_CI10 varChar(250), IT_CI11 varChar(250), IT_CI12 varChar(250), IT_CI13 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Information2(ID BIGINT NOT NULL AUTO_INCREMENT, C2ID BIGINT, ITStd_001 Text,ITStd_002 Text,ITStd_003 Text,ITStd_004 Text,ITStd_005 Text,ITStd_006 Text,ITStd_007 Text,ITStd_008 Text,ITStd_009 Text,ITStd_010 Text,ITStd_011 Text,ITStd_012 Text,ITStd_013 Text,ITStd_014 Text,ITStd_015 Text,ITStd_016 Text,ITStd_017 Text,ITStd_018 Text,ITStd_019 Text,ITStd_020 Text,ITStd_021 Text,ITStd_022 Text,ITStd_023 Text,ITStd_024 Text,ITStd_025 Text,ITStd_026 Text,ITStd_027 Text,ITStd_028 Text,ITStd_029 Text,ITStd_030 Text,ITStd_031 Text,ITStd_032 Text,ITStd_033 Text,ITStd_034 Text,ITStd_035 Text,ITStd_036 Text,ITStd_037 Text,ITStd_038 Text,ITStd_039 Text,ITStd_040 Text,ITStd_041 Text,ITStd_042 Text,ITStd_043 Text,ITStd_044 Text,ITStd_045 Text,ITStd_046 Text,ITStd_047 Text,ITStd_048 Text,ITStd_049 Text,ITStd_050 Text,ITStd_051 Text,ITStd_052 Text,ITStd_053 Text,ITStd_054 Text,ITStd_055 Text,ITStd_056 Text,ITStd_057 Text,ITStd_058 Text,ITStd_059 Text,ITStd_060 Text,ITStd_061 Text,ITStd_062 Text,ITStd_063 Text,ITStd_064 Text,ITStd_065 Text,ITStd_066 Text,ITStd_067 Text,ITStd_068 Text,ITStd_069 Text,ITStd_070 Text,ITStd_071 Text,ITStd_072 Text,ITStd_073 Text,ITStd_074 Text,ITStd_075 Text,ITStd_076 Text,ITStd_077 Text,ITStd_078 Text,ITStd_079 Text,ITStd_080 Text,ITStd_081 Text,ITStd_082 Text,ITStd_083 Text,ITStd_084 Text,ITStd_085 Text,ITStd_086 Text,ITStd_087 Text,ITStd_088 Text,ITStd_089 Text,ITStd_090 Text,ITStd_091 Text,ITStd_092 Text,ITStd_093 Text,ITStd_094 Text,ITStd_095 Text,ITStd_096 Text,ITStd_097 Text,ITStd_098 Text,ITStd_099 Text,ITStd_100 Text,ITStd_101 Text,ITStd_102 Text,ITStd_103 Text,ITStd_104 Text,ITStd_105 Text,ITStd_106 Text,ITStd_107 Text,ITStd_108 Text,ITStd_109 Text,ITStd_110 Text,ITStd_111 Text,ITStd_112 Text,ITStd_113 Text,ITStd_114 Text,ITStd_115 Text,ITStd_116 Text,ITStd_117 Text,ITStd_118 Text,ITStd_119 Text,ITStd_120 Text,ITStd_121 Text,ITStd_122 Text,ITStd_123 Text,ITStd_124 Text,ITStd_125 Text,ITStd_126 Text,ITStd_127 Text,ITStd_128 Text,ITStd_129 Text,ITStd_130 Text,ITStd_131 Text,ITStd_132 Text,ITStd_133 Text,ITStd_134 Text,ITStd_135 Text,ITStd_136 Text,ITStd_137 Text,ITStd_138 Text,ITStd_139 Text,ITStd_140 Text,ITStd_141 Text,ITStd_142 Text,ITStd_143 Text,ITStd_144 Text,ITStd_145 Text,ITStd_146 Text,ITStd_147 Text,ITStd_148 Text,ITStd_149 Text,ITStd_150 Text,ITStd_151 Text,ITStd_152 Text,ITStd_153 Text,ITStd_154 Text,ITStd_155 Text,ITStd_156 Text,ITStd_157 Text,ITStd_158 Text,ITStd_159 Text,ITStd_160 Text,ITStd_161 Text,ITStd_162 Text,ITStd_163 Text,ITStd_164 Text,ITStd_165 Text,ITStd_166 Text,ITStd_167 Text,ITStd_168 Text,ITStd_169 Text,ITStd_170 Text,ITStd_171 Text,ITStd_172 Text,ITStd_173 Text,ITStd_174 Text,ITStd_175 Text,ITStd_176 Text,ITStd_177 Text,ITStd_178 Text,ITStd_179 Text,ITStd_180 Text,ITStd_181 Text,ITStd_182 Text,ITStd_183 Text,ITStd_184 Text,ITStd_185 Text,ITStd_186 Text,ITStd_187 Text,ITStd_188 Text,ITStd_189 Text,ITStd_190 Text,ITStd_191 Text,ITStd_192 Text,ITStd_193 Text,ITStd_194 Text,ITStd_195 Text,ITStd_196 Text,ITStd_197 Text,ITStd_198 Text,ITStd_199 Text,ITStd_200 Text,ITStd_201 Text,ITStd_202 Text,ITStd_203 Text,ITStd_204 Text,ITStd_205 Text,ITStd_206 Text,ITStd_207 Text,ITStd_208 Text,ITStd_209 Text,ITStd_210 Text,ITStd_211 Text,ITStd_212 Text,ITStd_213 Text,ITStd_214 Text,ITStd_215 Text,ITStd_216 Text,ITStd_217 Text,ITStd_218 Text,ITStd_219 Text,ITStd_220 Text,ITStd_221 Text,ITStd_222 Text,ITStd_223 Text,ITStd_224 Text,ITStd_225 Text,ITStd_226 Text,ITStd_227 Text,ITStd_228 Text,ITStd_229 Text,ITStd_230 Text,ITStd_231 Text,ITStd_232 Text,ITStd_233 Text,ITStd_234 Text,ITStd_235 Text,ITStd_236 Text,ITStd_237 Text,ITStd_238 Text,ITStd_239 Text,ITStd_240 Text,ITStd_241 Text,ITStd_242 Text,ITStd_243 Text,ITStd_244 Text,ITStd_245 Text,ITStd_246 Text,ITStd_247 Text,ITStd_248 Text,ITStd_249 Text,ITStd_250 Text,ITStd_251 Text,ITStd_252 Text,ITStd_253 Text,ITStd_254 Text,ITStd_255 Text,ITStd_256 Text,ITStd_257 Text,ITStd_258 Text,ITStd_259 Text,ITStd_260 Text,ITStd_261 Text,ITStd_262 Text,ITStd_263 Text,ITStd_264 Text,ITStd_265 Text,ITStd_266 Text,ITStd_267 Text,ITStd_268 Text,ITStd_269 Text,ITStd_270 Text,ITStd_271 Text,ITStd_272 Text,ITStd_273 Text,ITStd_274 Text,ITStd_275 Text,ITStd_276 Text,ITStd_277 Text,ITStd_278 Text,ITStd_279 Text,ITStd_280 Text,ITStd_281 Text,ITStd_282 Text,ITStd_283 Text,ITStd_284 Text,ITStd_285 Text,ITStd_286 Text,ITStd_287 Text,ITStd_288 Text,ITStd_289 Text,ITStd_290 Text,ITStd_291 Text,ITStd_292 Text,ITStd_293 Text,ITStd_294 Text,ITStd_295 Text,ITStd_296 Text,ITStd_297 Text,ITStd_298 Text,ITStd_299 Text,ITStd_300 Text,ITStd_301 Text,ITStd_302 Text,ITStd_303 Text,ITStd_304 Text,ITStd_305 Text,ITStd_306 Text,ITStd_307 Text,ITStd_308 Text,ITStd_309 Text,ITStd_310 Text,ITStd_311 Text,ITStd_312 Text,ITStd_313 Text,ITStd_314 Text,ITStd_315 Text,ITStd_316 Text,ITStd_317 Text,ITStd_318 Text,ITStd_319 Text,ITStd_320 Text,ITStd_321 Text,ITStd_322 Text,ITStd_323 Text,ITStd_324 Text,ITStd_325 Text,ITStd_326 Text,ITStd_327 Text,ITStd_328 Text,ITStd_329 Text,ITStd_330 Text,ITStd_331 Text,ITStd_332 Text,ITStd_333 Text,ITStd_334 Text,ITStd_335 Text,ITStd_336 Text,ITStd_337 Text,ITStd_338 Text,ITStd_339 Text,ITStd_340 Text,ITStd_341 Text,ITStd_342 Text,ITStd_343 Text,ITStd_344 Text,ITStd_345 Text,ITStd_346 Text,ITStd_347 Text,ITStd_348 Text,ITStd_349 Text,ITStd_350 Text,ITStd_351 Text,ITStd_352 Text,ITStd_353 Text,ITStd_354 Text,ITStd_355 Text,ITStd_356 Text,ITStd_357 Text,ITStd_358 Text,ITStd_359 Text,ITStd_360 Text,ITStd_361 Text,ITStd_362 Text,ITStd_363 Text,ITStd_364 Text,ITStd_365 Text,ITStd_366 Text,ITStd_367 Text,ITStd_368 Text,ITStd_369 Text,ITStd_370 Text,ITStd_371 Text,ITStd_372 Text,ITStd_373 Text,ITStd_374 Text,ITStd_375 Text,ITStd_376 Text,ITStd_377 Text,ITStd_378 Text,ITStd_379 Text,ITStd_380 Text,ITStd_381 Text,ITStd_382 Text,ITStd_383 Text,ITStd_384 Text,ITStd_385 Text,ITStd_386 Text,ITStd_387 Text,ITStd_388 Text,ITStd_389 Text,ITStd_390 Text,ITStd_391 Text,ITStd_392 Text,ITStd_393 Text,ITStd_394 Text,ITStd_395 Text,ITStd_396 Text,ITStd_397 Text,ITStd_398 Text,ITStd_399 Text,ITStd_400 Text,ITStd_401 Text,ITStd_402 Text,ITStd_403 Text,ITStd_404 Text,ITStd_405 Text,ITStd_406 Text,ITStd_407 Text,ITStd_408 Text,ITStd_409 Text,ITStd_410 Text,ITStd_411 Text,ITStd_412 Text,ITStd_413 Text,ITStd_414 Text,ITStd_415 Text,ITStd_416 Text,ITStd_417 Text,ITStd_418 Text,ITStd_419 Text,ITStd_420 Text,ITStd_421 Text,ITStd_422 Text,ITStd_423 Text,ITStd_424 Text,ITStd_425 Text,ITStd_426 Text,ITStd_427 Text,ITStd_428 Text,ITStd_429 Text,ITStd_430 Text,ITStd_431 Text,ITStd_432 Text,ITStd_433 Text,ITStd_434 Text,ITStd_435 Text,ITStd_436 Text,ITStd_437 Text,ITStd_438 Text,ITStd_439 Text,ITStd_440 Text,ITStd_441 Text,ITStd_442 Text,ITStd_443 Text,ITStd_444 Text,ITStd_445 Text,ITStd_446 Text,ITStd_447 Text,ITStd_448 Text,ITStd_449 Text,ITStd_450 Text,ITStd_451 Text,ITStd_452 Text,ITStd_453 Text,ITStd_454 Text,ITStd_455 Text,ITStd_456 Text,ITStd_457 Text,ITStd_458 Text,ITStd_459 Text,ITStd_460 Text,ITStd_461 Text,ITStd_462 Text,ITStd_463 Text,ITStd_464 Text,ITStd_465 Text,ITStd_466 Text,ITStd_467 Text,ITStd_468 Text,ITStd_469 Text,ITStd_470 Text,ITStd_471 Text,ITStd_472 Text,ITStd_473 Text,ITStd_474 Text,ITStd_475 Text,ITStd_476 Text,ITStd_477 Text,ITStd_478 Text,ITStd_479 Text,ITStd_480 Text,ITStd_481 Text,ITStd_482 Text,ITStd_483 Text,ITStd_484 Text,ITStd_485 Text,ITStd_486 Text,ITStd_487 Text,ITStd_488 Text,ITStd_489 Text,ITStd_490 Text,ITStd_491 Text,ITStd_492 Text,ITStd_493 Text,ITStd_494 Text,ITStd_495 Text,ITStd_496 Text,ITStd_497 Text,ITStd_498 Text,ITStd_499 Text,ITStd_500 Text,ITStd_501 Text,ITStd_502 Text,ITStd_503 Text,ITStd_504 Text,ITStd_505 Text,ITStd_506 Text,ITStd_507 Text,ITStd_508 Text,ITStd_509 Text,ITStd_510 Text,ITStd_511 Text,ITStd_512 Text,ITStd_513 Text,ITStd_514 Text,ITStd_515 Text,ITStd_516 Text,ITStd_517 Text,ITStd_518 Text,ITStd_519 Text,ITStd_520 Text,ITStd_521 Text,ITStd_522 Text,ITStd_523 Text,ITStd_524 Text,ITStd_525 Text,ITStd_526 Text,ITStd_527 Text,ITStd_528 Text,ITStd_529 Text,ITStd_530 Text,ITStd_531 Text,ITStd_532 Text,ITStd_533 Text,ITStd_534 Text,ITStd_535 Text,ITStd_536 Text,ITStd_537 Text,ITStd_538 Text,ITStd_539 Text,ITStd_540 Text,ITStd_541 Text,ITStd_542 Text,ITStd_543 Text,ITStd_544 Text,ITStd_545 Text,ITStd_546 Text,ITStd_547 Text,ITStd_548 Text,ITStd_549 Text,ITStd_550 Text,ITStd_551 Text,ITStd_552 Text,ITStd_553 Text,ITStd_554 Text,ITStd_555 Text,ITStd_556 Text,ITStd_557 Text,ITStd_558 Text,ITStd_559 Text,ITStd_560 Text,ITStd_561 Text,ITStd_562 Text,ITStd_563 Text,ITStd_564 Text,ITStd_565 Text,ITStd_566 Text,ITStd_567 Text,ITStd_568 Text,ITStd_569 Text,ITStd_570 Text,ITStd_571 Text,ITStd_572 Text,ITStd_573 Text,ITStd_574 Text,ITStd_575 Text,ITStd_576 Text,ITStd_577 Text,ITStd_578 Text,ITStd_579 Text,ITStd_580 Text,ITStd_581 Text,ITStd_582 Text,ITStd_583 Text,ITStd_584 Text,ITStd_585 Text,ITStd_586 Text,ITStd_587 Text,ITStd_588 Text,ITStd_589 Text,ITStd_590 Text,ITStd_591 Text,ITStd_592 Text,ITStd_593 Text,ITStd_594 Text,ITStd_595 Text,ITStd_596 Text,ITStd_597 Text,ITStd_598 Text,ITStd_599 Text,ITStd_600 Text,ITStd_601 Text,ITStd_602 Text,ITStd_603 Text,ITStd_604 Text,ITStd_605 Text,ITStd_606 Text,ITStd_607 Text,ITStd_608 Text,ITStd_609 Text,ITStd_610 Text,ITStd_611 Text,ITStd_612 Text,ITStd_613 Text,ITStd_614 Text,ITStd_615 Text,ITStd_616 Text,ITStd_617 Text,ITStd_618 Text,ITStd_619 Text,ITStd_620 Text,ITStd_621 Text,ITStd_622 Text,ITStd_623 Text,ITStd_624 Text,ITStd_625 Text,ITStd_626 Text,ITStd_627 Text,ITStd_628 Text,ITStd_629 Text,ITStd_630 Text,ITStd_631 Text,ITStd_632 Text,ITStd_633 Text,ITStd_634 Text,ITStd_635 Text,ITStd_636 Text,ITStd_637 Text,ITStd_638 Text,ITStd_639 Text,ITStd_640 Text,ITStd_641 Text,ITStd_642 Text,ITStd_643 Text,ITStd_644 Text,ITStd_645 Text,ITStd_646 Text,ITStd_647 Text,ITStd_648 Text,ITStd_649 Text,ITStd_650 Text,ITStd_651 Text,ITStd_652 Text,ITStd_653 Text,ITStd_654 Text,ITStd_655 Text,ITStd_656 Text,ITStd_657 Text,ITStd_658 Text,ITStd_659 Text,ITStd_660 Text,ITStd_661 Text,ITStd_662 Text,ITStd_663 Text,ITStd_664 Text,ITStd_665 Text,ITStd_666 Text,ITStd_667 Text,ITStd_668 Text,ITStd_669 Text,ITStd_670 Text,ITStd_671 Text,ITStd_672 Text,ITStd_673 Text,ITStd_674 Text,ITStd_675 Text,ITStd_676 Text,ITStd_677 Text,ITStd_678 Text,ITStd_679 Text,ITStd_680 Text,ITStd_681 Text,ITStd_682 Text,ITStd_683 Text,ITStd_684 Text,ITStd_685 Text,ITStd_686 Text,ITStd_687 Text,ITStd_688 Text,ITStd_689 Text,ITStd_690 Text,ITStd_691 Text,ITStd_692 Text,ITStd_693 Text,ITStd_694 Text,ITStd_695 Text,ITStd_696 Text,ITStd_697 Text,ITStd_698 Text,ITStd_699 Text,ITStd_700 Text,ITStd_701 Text,ITStd_702 Text,ITStd_703 Text,ITStd_704 Text,ITStd_705 Text,ITStd_706 Text,ITStd_707 Text,ITStd_708 Text,ITStd_709 Text,ITStd_710 Text,ITStd_711 Text,ITStd_712 Text,ITStd_713 Text,ITStd_714 Text,ITStd_715 Text,ITStd_716 Text,ITStd_717 Text,ITStd_718 Text,ITStd_719 Text,ITStd_720 Text,ITStd_721 Text,ITStd_722 Text,ITStd_723 Text,ITStd_724 Text,ITStd_725 Text,ITStd_726 Text,ITStd_727 Text,ITStd_728 Text,ITStd_729 Text,ITStd_730 Text,ITStd_731 Text,ITStd_732 Text,ITStd_733 Text,ITStd_734 Text,ITStd_735 Text,ITStd_736 Text,ITStd_737 Text,ITStd_738 Text,ITStd_739 Text,ITStd_740 Text,ITStd_741 Text,ITStd_742 Text,ITStd_743 Text,ITStd_744 Text,ITStd_745 Text,ITStd_746 Text,ITStd_747 Text,ITStd_748 Text,ITStd_749 Text,ITStd_750 Text,ITStd_751 Text,ITStd_752 Text,ITStd_753 Text,ITStd_754 Text,ITStd_755 Text,ITStd_756 Text,ITStd_757 Text,ITStd_758 Text,ITStd_759 Text,ITStd_760 Text,ITStd_761 Text,ITStd_762 Text,ITStd_763 Text,ITStd_764 Text,ITStd_765 Text,ITStd_766 Text,ITStd_767 Text,ITStd_768 Text,ITStd_769 Text,ITStd_770 Text,ITStd_771 Text,ITStd_772 Text,ITStd_773 Text,ITStd_774 Text,ITStd_775 Text,ITStd_776 Text,ITStd_777 Text,ITStd_778 Text,ITStd_779 Text,ITStd_780 Text,PRIMARY KEY(ID),INDEX (C2ID), FOREIGN KEY (C2ID) REFERENCES C2Information(C2ID) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Crisis(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, comm_coor01 varChar(250),comm_coor02 varChar(250),comm_coor03 varChar(250),comm_coor04 varChar(250),comm_coor05 varChar(250),comm_med01 Text,comm_med02 varChar(250),comm_med03 varChar(250),comm_med04 varChar(250),comm_med05 varChar(250),comm_med06 varChar(250),comm_med07 varChar(250),comm_med08 varChar(250),comm_med09 varChar(250),comm_med10 varChar(250),comm_med11 varChar(250),comm_med12 varChar(250),comm_med13 varChar(250),comm_med14 varChar(250),comm_med15 varChar(250),comm_med16 varChar(250),comm_EMP01 Text,comm_CUST01 Text,comm_SUPP01 Text, PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Logistics(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, LOG_01 varChar(250),LOG_02 varChar(250),LOG_03 varChar(250),LOG_04 varChar(250),LOG_05 varChar(250),LOG_06 varChar(250),LOG_07 varChar(250),LOG_08 varChar(250),LOG_09 varChar(250),LOG_10 varChar(250),LOG_11 varChar(250),LOG_12 varChar(250),LOG_13 varChar(250),LOG_14 varChar(250),LOG_15 varChar(250),LOG_16 varChar(250),LOG_17 varChar(250),LOG_18 varChar(250),LOG_19 varChar(250),LOG_20 varChar(250),LOG_21 varChar(250),LOG_22 varChar(250),LOG_23 varChar(250),LOG_24 varChar(250),LOG_25 varChar(250),LOG_26 varChar(250),LOG_27 varChar(250),LOG_28 varChar(250),LOG_29 varChar(250),LOG_30 varChar(250),LOG_31 varChar(250),LOG_32 varChar(250),LOG_33 varChar(250),LOG_34 varChar(250),LOG_35 varChar(250),LOG_36 varChar(250),LOG_37 varChar(250),LOG_38 varChar(250),LOG_39 varChar(250),LOG_40 varChar(250),LOG_41 varChar(250),LOG_42 varChar(250),LOG_43 varChar(250),LOG_44 varChar(250),LOG_45 varChar(250),LOG_46 varChar(250),LOG_47 varChar(250),LOG_48 varChar(250),LOG_49 varChar(250),LOG_50 varChar(250),LOG_51 varChar(250),LOG_52 varChar(250),LOG_53 varChar(250),LOG_54 varChar(250),LOG_55 varChar(250),LOG_56 varChar(250),LOG_57 varChar(250),LOG_58 varChar(250),LOG_59 varChar(250),LOG_60 varChar(250),LOG_61 varChar(250),LOG_62 varChar(250),LOG_63 varChar(250),LOG_64 varChar(250),LOG_65 varChar(250),LOG_66 varChar(250),LOG_67 varChar(250),LOG_68 varChar(250),LOG_69 varChar(250),LOG_70 varChar(250),LOG_71 varChar(250),LOG_72 varChar(250),LOG_73 varChar(250),LOG_74 varChar(250),LOG_75 varChar(250),LOG_76 varChar(250),LOG_77 varChar(250),LOG_78 varChar(250),LOG_79 varChar(250),LOG_80 varChar(250),LOG_81 varChar(250),LOG_82 varChar(250),LOG_83 varChar(250),LOG_84 varChar(250),LOG_85 varChar(250),LOG_86 varChar(250),LOG_87 varChar(250),LOG_DESC01 Text,  PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Alternate(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, ALT_TempLOG01 varChar(250),ALT_TempLOG02 varChar(250),ALT_TempLOG03 varChar(250),ALT_TempLOG04 varChar(250),ALT_TempLOG05 Text,ALT_Temp2LOG01 varChar(250),ALT_Temp2LOG02 varChar(250),ALT_Temp2LOG03 varChar(250),ALT_Temp2LOG04 varChar(250),ALT_Temp2LOG05 Text,ALT_SemiLOG01 varChar(250),ALT_SemiLOG02 varChar(250),ALT_SemiLOG03 varChar(250),ALT_SemiLOG04 varChar(250),ALT_SemiLOG05 Text,ALT_Semi2LOG01 varChar(250),ALT_Semi2LOG02 varChar(250),ALT_Semi2LOG03 varChar(250),ALT_Semi2LOG04 varChar(250),ALT_Semi2LOG05 Text,ALT_PermLOG01 varChar(250),ALT_PermLOG02 varChar(250),ALT_PermLOG03 varChar(250),ALT_PermLOG04 varChar(250),ALT_PermLOG05 Text,ALT_Perm2LOG01 varChar(250),ALT_Perm2LOG02 varChar(250),ALT_Perm2LOG03 varChar(250),ALT_Perm2LOG04 varChar(250),ALT_Perm2LOG05 Text,ALT_SUPPD01 varChar(250),ALT_SUPPD02 varChar(250),ALT_SUPPD03 varChar(250),ALT_SUPPD04 varChar(250),ALT_SUPPD05 varChar(250),ALT_SUPPD06 Text,ALT_SUPPD07 varChar(250),ALT_SUPPD08 varChar(250),ALT_SUPPD09 varChar(250),ALT_SUPPD10 varChar(250),ALT_SUPPD11 varChar(250),ALT_SUPPD12 Text,ALT_SUPPD13 varChar(250),ALT_SUPPD14 varChar(250),ALT_SUPPD15 varChar(250),ALT_SUPPD16 varChar(250),ALT_SUPPD17 varChar(250),ALT_SUPPD18 Text,ALT_SUPPD19 varChar(250),ALT_SUPPD20 varChar(250),ALT_SUPPD21 varChar(250),ALT_SUPPD22 varChar(250),ALT_SUPPD23 varChar(250),ALT_SUPPD24 Text,ALT_SUPPD25 varChar(250),ALT_SUPPD26 varChar(250),ALT_SUPPD27 varChar(250),ALT_SUPPD28 varChar(250),ALT_SUPPD29 varChar(250),ALT_SUPPD30 Text,ALT_SUPSR01 varChar(250),ALT_SUPSR02 varChar(250),ALT_SUPSR03 varChar(250),ALT_SUPSR04 varChar(250),ALT_SUPSR05 varChar(250),ALT_SUPSR06 Text,ALT_SUPSR07 varChar(250),ALT_SUPSR08 varChar(250),ALT_SUPSR09 varChar(250),ALT_SUPSR10 varChar(250),ALT_SUPSR11 varChar(250),ALT_SUPSR12 Text,ALT_SUPSR13 varChar(250),ALT_SUPSR14 varChar(250),ALT_SUPSR15 varChar(250),ALT_SUPSR16 varChar(250),ALT_SUPSR17 varChar(250),ALT_SUPSR18 Text,ALT_SUPSR19 varChar(250),ALT_SUPSR20 varChar(250),ALT_SUPSR21 varChar(250),ALT_SUPSR22 varChar(250),ALT_SUPSR23 varChar(250),ALT_SUPSR24 Text, PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Salvage(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, SAL_CPN01 varChar(250),SAL_CPN02 varChar(250),SAL_CPN03 varChar(250),SAL_CPN04 varChar(250),SAL_CPN05 varChar(250),SAL_CPN06 varChar(250),SAL_CPN07 varChar(250),SAL_CPN08 varChar(250),SAL_CPN09 varChar(250),SAL_CPN10 varChar(250),SAL_CPN11 varChar(250),SAL_CPN12 varChar(250),SAL_CPN13 varChar(250),SAL_CPN14 varChar(250),SAL_CPN15 varChar(250),SAL_CPN16 varChar(250),SAL_CPN17 varChar(250),SAL_CPN18 varChar(250),SAL_CPN19 varChar(250),SAL_CPN20 varChar(250),SAL_CPN21 varChar(250),SAL_CPN22 varChar(250),SAL_CPN23 varChar(250),SAL_CPN24 varChar(250),SAL_CPN25 Text,SAL_CPN26 varChar(250),SAL_CPN27 varChar(250),SAL_CPN28 varChar(250),SAL_CPN29 Text,SAL_CPN30 varChar(250),SAL_CPN31 varChar(250),SAL_CPN32 varChar(250),SAL_CPN33 varChar(250),SAL_CPN34 varChar(250),SAL_CPN35 varChar(250),SAL_CPN36 varChar(250),SAL_CPN37 varChar(250),SAL_CPN38 varChar(250),SAL_CPN39 varChar(250),SAL_CPN40 varChar(250),SAL_CPN41 varChar(250),SAL_CPN42 varChar(250),SAL_CPN43 varChar(250),SAL_CPN44 varChar(250),SAL_CPN45 varChar(250),SAL_CPN46 varChar(250),SAL_CPN47 varChar(250),SAL_CPN48 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Customer(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, cust_coor01 varChar(250),cust_coor02 varChar(250),cust_coor03 varChar(250),cust_coor04 varChar(250),cust_coor05 varChar(250), cust_ser01 varChar(250), cust_ser02 varChar(250), cust_ser03 Text, cust_ser04 varChar(250), cust_ser05 varChar(250), cust_ser06 Text,cust_ser07 varChar(250), cust_ser08 varChar(250), cust_ser09 Text,cust_ser10 varChar(250), cust_ser11 varChar(250), cust_ser12 Text,cust_ser13 varChar(250), cust_ser14 varChar(250), cust_ser15 Text,cust_ser16 varChar(250), cust_ser17 varChar(250), cust_ser18 Text,cust_ser19 varChar(250), cust_ser20 varChar(250), cust_ser21 Text,cust_ser22 varChar(250), cust_ser23 varChar(250), cust_ser24 Text,cust_ser25 varChar(250), cust_ser26 varChar(250), cust_ser27 Text,cust_Pro01 varChar(250), cust_Pro02 varChar(250), cust_Pro03 Text,cust_Pro04 varChar(250), cust_Pro05 varChar(250), cust_Pro06 Text,cust_Pro07 varChar(250), cust_Pro08 varChar(250), cust_Pro09 Text,cust_Pro10 varChar(250), cust_Pro11 varChar(250), cust_Pro12 Text,cust_Pro13 varChar(250), cust_Pro14 varChar(250), cust_Pro15 Text,cust_statement Text,cust_all01 varChar(250), cust_all02 varChar(250), cust_all03 varChar(250), cust_all04 varChar(250), cust_all05 varChar(250), cust_all06 Text, cust_all07 Text,cust_all08 varChar(250), cust_all09 varChar(250), cust_all10 varChar(250), cust_all11 varChar(250), cust_all12 varChar(250), cust_all13 Text, cust_all14 Text, PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Environment(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, ENV_CPN01 varChar(250),ENV_CPN02 varChar(250),ENV_CPN03 varChar(250),ENV_CPNus01 varChar(250),ENV_CPNus02 varChar(250),ENV_CPNus03 varChar(250),ENV_CPN04 varChar(250),ENV_CPN05 varChar(250),ENV_CPN06 varChar(250),ENV_CPN07 varChar(250),ENV_CPN08 varChar(250),ENV_CPN09 varChar(250),ENV_CPN10 varChar(250),ENV_CPN11 varChar(250),ENV_CPN12 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Immediate(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, IRT_CPR01 varChar(250),IRT_CPR02 varChar(250),IRT_CPR03 varChar(250),IRT_CPR04 Text,IRT_CPR05 varChar(250),IRT_CPR06 varChar(250),IRT_CPR07 varChar(250),IRT_CPR08 Text,IRT_CPR09 varChar(250),IRT_CPR10 varChar(250),IRT_CPR11 varChar(250),IRT_CPR12 Text,IRT_CPR13 varChar(250),IRT_CPR14 varChar(250),IRT_CPR15 varChar(250),IRT_CPR16 Text,IRT_FIRE01 varChar(250),IRT_FIRE02 varChar(250),IRT_FIRE03 varChar(250),IRT_FIRE04 varChar(250),IRT_FIRE05 varChar(250),IRT_FIRE06 varChar(250),IRT_FIRE07 varChar(250),IRT_FIRE08 varChar(250),IRT_UTIL01 varChar(250),IRT_UTIL02 varChar(250),IRT_UTIL03 varChar(250),IRT_UTIL04 varChar(250),IRT_UTIL05 varChar(250),IRT_UTIL06 varChar(250),IRT_UTIL07 varChar(250),IRT_UTIL08 varChar(250),IRT_UTIL09 varChar(250),IRT_UTIL10 varChar(250),IRT_UTIL11 varChar(250),IRT_UTIL12 varChar(250),IRT_MEET01 varChar(250),IRT_MEET02 varChar(250),IRT_EOC01 varChar(250),IRT_EOC02 varChar(250),IRT_EOC03 varChar(250),IRT_EOC04 Text,IRT_EOC05 varChar(250),IRT_EOC06 varChar(250),IRT_EOC07 varChar(250),IRT_EOC08 Text, PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Disaster(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, DMT_CLAIM01 varChar(250),DMT_CLAIM02 varChar(250),DMT_CLAIM03 varChar(250),DMT_CLAIM04 varChar(250),DMT_CLAIM05 varChar(250),DMT_CLAIM06 varChar(250),DMT_CLAIM07 varChar(250),DMT_CLAIM08 varChar(250),DMT_MED01 varChar(250),DMT_MED02 varChar(250),DMT_MED03 varChar(250),DMT_MED04 varChar(250),DMT_MED05 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Damage(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, DAT_EMP01 varChar(250),DAT_EMP02 varChar(250),DAT_EMP03 varChar(250),DAT_EMP04 varChar(250),DAT_EMP05 varChar(250),DAT_EMP06 varChar(250),DAT_EMP07 varChar(250),DAT_EMP08 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2ITRecoveryTeam(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, ITR_EMP01 varChar(250),ITR_EMP02 varChar(250),ITR_EMP03 varChar(250),ITR_EMP04 varChar(250),ITR_EMP05 varChar(250),ITR_EMP06 varChar(250),ITR_EMP07 varChar(250),ITR_EMP08 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Administration(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, ADMIN_EMP01 varChar(250),ADMIN_EMP02 varChar(250),ADMIN_EMP03 varChar(250),ADMIN_EMP04 varChar(250),ADMIN_EMP05 varChar(250),ADMIN_EMP06 varChar(250),ADMIN_EMP07 varChar(250),ADMIN_EMP08 varChar(250),ADMIN_PAY01 varChar(250),ADMIN_PAY02 varChar(250),ADMIN_PAY03 varChar(250),ADMIN_PAY04 varChar(250),ADMIN_PAY05 varChar(250),ADMIN_PAY06 varChar(250),ADMIN_PAY07 varChar(250),ADMIN_PAY08 varChar(250),ADMIN_PAY09 varChar(250),ADMIN_PAY10 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Essential(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, EFT_EMP01 varChar(250),EFT_EMP02 varChar(250),EFT_EMP03 varChar(250),EFT_EMP04 varChar(250),EFT_EMP05 varChar(250),EFT_EMP06 varChar(250),EFT_EMP07 varChar(250),EFT_EMP08 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2Business(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, BST_EMP01 varChar(250),BST_EMP02 varChar(250),BST_EMP03 varChar(250),BST_EMP04 varChar(250),BST_EMP05 varChar(250),BST_EMP06 varChar(250),BST_EMP07 varChar(250),BST_EMP08 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2BusinessImpact(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT, BIA01_01 varChar(250),BIA01_02 varChar(250),BIA01_03 Text,BIA01_04 varChar(250),BIA01_05 varChar(250),BIA01_06 varChar(250),BIA01_07 varChar(250),BIA02_01 varChar(250),BIA02_02 varChar(250),BIA02_03 Text,BIA02_04 varChar(250),BIA02_05 varChar(250),BIA02_06 varChar(250),BIA02_07 varChar(250),BIA03_01 varChar(250),BIA03_02 varChar(250),BIA03_03 Text,BIA03_04 varChar(250),BIA03_05 varChar(250),BIA03_06 varChar(250),BIA03_07 varChar(250),BIA04_01 varChar(250),BIA04_02 varChar(250),BIA04_03 Text,BIA04_04 varChar(250),BIA04_05 varChar(250),BIA04_06 varChar(250),BIA04_07 varChar(250),BIA05_01 varChar(250),BIA05_02 varChar(250),BIA05_03 Text,BIA05_04 varChar(250),BIA05_05 varChar(250),BIA05_06 varChar(250),BIA05_07 varChar(250),BIA06_01 varChar(250),BIA06_02 varChar(250),BIA06_03 Text,BIA06_04 varChar(250),BIA06_05 varChar(250),BIA06_06 varChar(250),BIA06_07 varChar(250),BIA07_01 varChar(250),BIA07_02 varChar(250),BIA07_03 Text,BIA07_04 varChar(250),BIA07_05 varChar(250),BIA07_06 varChar(250),BIA07_07 varChar(250),BIA08_01 varChar(250),BIA08_02 varChar(250),BIA08_03 Text,BIA08_04 varChar(250),BIA08_05 varChar(250),BIA08_06 varChar(250),BIA08_07 varChar(250),BIA09_01 varChar(250),BIA09_02 varChar(250),BIA09_03 Text,BIA09_04 varChar(250),BIA09_05 varChar(250),BIA09_06 varChar(250),BIA09_07 varChar(250),BIA10_01 varChar(250),BIA10_02 varChar(250),BIA10_03 Text,BIA10_04 varChar(250),BIA10_05 varChar(250),BIA10_06 varChar(250),BIA10_07 varChar(250), PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2InsuranceInventory(C2ID BIGINT NOT NULL AUTO_INCREMENT, UserID BIGINT,ii_001 varChar(250),ii_002 varChar(250),ii_003 varChar(250),ii_004 varChar(250),ii_005 varChar(250),ii_006 varChar(250),ii_007 varChar(250),ii_008 varChar(250),ii_009 varChar(250),ii_010 varChar(250),ii_011 varChar(250),ii_012 varChar(250),ii_013 varChar(250),ii_014 varChar(250),ii_015 varChar(250),ii_016 varChar(250),ii_017 varChar(250),ii_018 varChar(250),ii_019 varChar(250),ii_020 varChar(250),ii_021 varChar(250),ii_022 varChar(250),ii_023 varChar(250),ii_024 varChar(250),ii_025 varChar(250),ii_026 varChar(250),ii_027 varChar(250),ii_028 varChar(250),ii_029 varChar(250),ii_030 varChar(250),ii_031 varChar(250),ii_032 varChar(250),ii_033 varChar(250),ii_034 varChar(250),ii_035 varChar(250),ii_036 varChar(250),ii_037 varChar(250),ii_038 varChar(250),ii_039 varChar(250),ii_040 varChar(250),ii_041 varChar(250),ii_042 varChar(250),ii_043 varChar(250),ii_044 varChar(250),ii_045 varChar(250),ii_046 varChar(250),ii_047 varChar(250),ii_048 varChar(250),ii_049 varChar(250),ii_050 varChar(250),ii_051 varChar(250),ii_052 varChar(250),ii_053 varChar(250),ii_054 varChar(250),ii_055 varChar(250),ii_056 varChar(250),ii_057 varChar(250),ii_058 varChar(250),ii_059 varChar(250),ii_060 varChar(250),ii_061 varChar(250),ii_062 varChar(250),ii_063 varChar(250),ii_064 varChar(250),ii_065 varChar(250),ii_066 varChar(250),ii_067 varChar(250),ii_068 varChar(250),ii_069 varChar(250),ii_070 varChar(250),ii_071 varChar(250),ii_072 varChar(250),ii_073 varChar(250),ii_074 varChar(250),ii_075 varChar(250),ii_076 varChar(250),ii_077 varChar(250),ii_078 varChar(250),ii_079 varChar(250),ii_080 varChar(250),ii_081 varChar(250),ii_082 varChar(250),ii_083 varChar(250),ii_084 varChar(250),ii_085 varChar(250),ii_086 varChar(250),ii_087 varChar(250),ii_088 varChar(250),ii_089 varChar(250),ii_090 varChar(250),ii_091 varChar(250),ii_092 varChar(250),ii_093 varChar(250),ii_094 varChar(250),ii_095 varChar(250),ii_096 varChar(250),ii_097 varChar(250),ii_098 varChar(250),ii_099 varChar(250),ii_100 varChar(250),ii_101 Text,ii_102 Text,ii_103 Text,ii_104 Text,ii_105 Text,ii_106 Text,ii_107 Text,ii_108 Text,ii_109 Text,ii_110 Text,ii_111 Text,ii_112 Text,ii_113 Text,ii_114 Text,ii_115 Text,ii_116 Text,ii_117 Text,ii_118 Text,ii_119 Text,ii_120 Text,ii_121 Text,ii_122 Text,ii_123 Text,ii_124 Text,ii_125 Text,ii_126 Text,ii_127 Text,ii_128 Text,ii_129 Text,ii_130 Text,ii_131 Text,ii_132 Text,ii_133 Text,ii_134 Text,ii_135 Text,ii_136 Text,ii_137 Text,ii_138 Text,ii_139 Text,ii_140 Text,ii_141 Text,ii_142 Text,ii_143 Text,ii_144 Text,ii_145 Text,ii_146 Text,ii_147 Text,ii_148 Text,ii_149 Text,ii_150 Text,ii_151 Text,ii_152 Text,ii_153 Text,ii_154 Text,ii_155 Text,ii_156 Text,ii_157 Text,ii_158 Text,ii_159 Text,ii_160 Text,ii_161 Text,ii_162 Text,ii_163 Text,ii_164 Text,ii_165 Text,ii_166 Text,ii_167 Text,ii_168 Text,ii_169 Text,ii_170 Text,ii_171 Text,ii_172 Text,ii_173 Text,ii_174 Text,ii_175 Text,ii_176 Text,ii_177 Text,ii_178 Text,ii_179 Text,ii_180 Text,ii_181 Text,ii_182 Text,ii_183 Text,ii_184 Text,ii_185 Text,ii_186 Text,ii_187 Text,ii_188 Text,ii_189 Text,ii_190 Text,ii_191 Text,ii_192 Text,ii_193 Text,ii_194 Text,ii_195 Text,ii_196 Text,ii_197 Text,ii_198 Text,ii_199 Text,ii_200 Text,ii_201 Text,ii_202 Text,ii_203 Text,ii_204 Text,ii_205 Text,ii_206 Text,ii_207 Text,ii_208 Text,ii_209 Text,ii_210 Text,ii_211 Text,ii_212 Text,ii_213 Text,ii_214 Text,ii_215 Text,ii_216 Text,ii_217 Text,ii_218 Text,ii_219 Text,ii_220 Text,ii_221 Text,ii_222 Text,ii_223 Text,ii_224 Text,ii_225 Text,ii_226 Text,ii_227 Text,ii_228 Text,ii_229 Text,ii_230 Text,ii_231 Text,ii_232 Text,ii_233 Text,ii_234 Text,ii_235 Text,ii_236 Text,ii_237 Text,ii_238 Text,ii_239 Text,ii_240 Text,ii_241 Text,ii_242 Text,ii_243 Text,ii_244 Text,ii_245 Text,ii_246 Text,ii_247 Text,ii_248 Text,ii_249 Text,ii_250 Text,ii_251 Text,ii_252 Text,ii_253 Text,ii_254 Text,ii_255 Text,ii_256 Text,ii_257 Text,ii_258 Text,ii_259 Text,ii_260 Text,ii_261 Text,ii_262 Text,ii_263 Text,ii_264 Text,ii_265 Text,ii_266 Text,ii_267 Text,ii_268 Text,ii_269 Text,ii_270 Text,ii_271 Text,ii_272 Text,ii_273 Text,ii_274 Text,ii_275 Text,ii_276 Text,ii_277 Text,ii_278 Text,ii_279 Text,ii_280 Text,ii_281 Text,ii_282 Text,ii_283 Text,ii_284 Text,ii_285 Text,ii_286 Text,ii_287 Text,ii_288 Text,ii_289 Text,ii_290 Text,ii_291 Text,ii_292 Text,ii_293 Text,ii_294 Text,ii_295 Text,ii_296 Text,ii_297 Text,ii_298 Text,ii_299 Text,ii_300 Text,ii_301 Text,ii_302 Text,ii_303 Text,ii_304 Text,ii_305 Text,ii_306 Text,ii_307 Text,ii_308 Text,ii_309 Text,ii_310 Text,ii_311 Text,ii_312 Text,ii_313 Text,ii_314 Text,ii_315 Text,ii_316 Text,ii_317 Text,ii_318 Text,ii_319 Text,ii_320 Text,ii_321 Text,ii_322 Text,ii_323 Text,ii_324 Text,ii_325 Text,ii_326 Text,ii_327 Text,ii_328 Text,ii_329 Text,ii_330 Text,ii_331 Text,ii_332 Text,ii_333 Text,ii_334 Text,ii_335 Text,ii_336 Text,ii_337 Text,ii_338 Text,ii_339 Text,ii_340 Text,ii_341 Text,ii_342 Text,ii_343 Text,ii_344 Text,ii_345 Text,ii_346 Text,ii_347 Text,ii_348 Text,ii_349 Text,ii_350 Text,ii_351 Text,ii_352 Text,ii_353 Text,ii_354 Text,ii_355 Text,ii_356 Text,ii_357 Text,ii_358 Text,ii_359 Text,ii_360 Text,ii_361 Text,ii_362 Text,ii_363 Text,ii_364 Text,ii_365 Text,ii_366 Text,ii_367 Text,ii_368 Text,ii_369 Text,ii_370 Text,ii_371 Text,ii_372 Text,ii_373 Text,ii_374 Text,ii_375 Text,ii_376 Text,ii_377 Text,ii_378 Text,ii_379 Text,ii_380 Text,ii_381 Text,ii_382 Text,ii_383 Text,ii_384 Text,ii_385 Text,ii_386 Text,ii_387 Text,ii_388 Text,ii_389 Text,ii_390 Text,ii_391 Text,ii_392 Text,ii_393 Text,ii_394 Text,ii_395 Text,ii_396 Text,ii_397 Text,ii_398 Text,ii_399 Text,ii_400 Text,ii_401 Text,ii_402 Text,ii_403 Text,ii_404 Text,ii_405 Text,ii_406 Text,ii_407 Text,ii_408 Text,ii_409 Text,ii_410 Text,ii_411 Text,ii_412 Text,ii_413 Text,ii_414 Text,ii_415 Text,ii_416 Text,ii_417 Text,ii_418 Text,ii_419 Text,ii_420 Text,ii_421 Text,ii_422 Text,ii_423 Text,ii_424 Text,ii_425 Text,ii_426 Text,ii_427 Text,ii_428 Text,ii_429 Text,ii_430 Text,ii_431 Text,ii_432 Text,ii_433 Text,ii_434 Text,ii_435 Text,ii_436 Text,ii_437 Text,ii_438 Text,ii_439 Text,ii_440 Text,ii_441 Text,ii_442 Text,ii_443 Text,ii_444 Text,ii_445 Text,ii_446 Text,ii_447 Text,ii_448 Text,ii_449 Text,ii_450 Text,ii_451 Text,ii_452 Text,ii_453 Text,ii_454 Text,ii_455 Text,ii_456 Text,ii_457 Text,ii_458 Text,ii_459 Text,ii_460 Text,ii_461 Text,ii_462 Text,ii_463 Text,ii_464 Text,ii_465 Text,ii_466 Text,ii_467 Text,ii_468 Text,ii_469 Text,ii_470 Text,ii_471 Text,ii_472 Text,ii_473 Text,ii_474 Text,ii_475 Text,ii_476 Text,ii_477 Text,ii_478 Text,ii_479 Text,ii_480 Text,ii_481 Text,ii_482 Text,ii_483 Text,ii_484 Text,ii_485 Text,ii_486 Text,ii_487 Text,ii_488 Text,ii_489 Text,ii_490 Text,ii_491 Text,ii_492 Text,ii_493 Text,ii_494 Text,ii_495 Text,ii_496 Text,ii_497 Text,ii_498 Text,ii_499 Text,ii_500 Text,ii_501 Text,ii_502 Text,ii_503 Text,ii_504 Text,ii_505 Text,ii_506 Text,ii_507 Text,ii_508 Text,ii_509 Text,ii_510 Text,ii_511 Text,ii_512 Text,ii_513 Text,ii_514 Text,ii_515 Text,ii_516 Text,ii_517 Text,ii_518 Text,ii_519 Text,ii_520 Text,ii_521 Text,ii_522 Text,ii_523 Text,ii_524 Text,ii_525 Text,ii_526 Text,ii_527 Text,ii_528 Text,ii_529 Text,ii_530 Text,ii_531 Text,ii_532 Text,ii_533 Text,ii_534 Text,ii_535 Text,ii_536 Text,ii_537 Text,ii_538 Text,ii_539 Text,ii_540 Text,ii_541 Text,ii_542 Text,ii_543 Text,ii_544 Text,ii_545 Text,ii_546 Text,ii_547 Text,ii_548 Text,ii_549 Text,ii_550 Text,ii_551 Text,ii_552 Text,ii_553 Text,ii_554 Text,ii_555 Text,ii_556 Text,ii_557 Text,ii_558 Text,ii_559 Text,ii_560 Text,ii_561 Text,ii_562 Text,ii_563 Text,ii_564 Text,ii_565 Text,ii_566 Text,ii_567 Text,ii_568 Text,ii_569 Text,ii_570 Text,ii_571 Text,ii_572 Text,ii_573 Text,ii_574 Text,ii_575 Text,ii_576 Text,ii_577 Text,ii_578 Text,ii_579 Text,ii_580 Text,ii_581 Text,ii_582 Text,ii_583 Text,ii_584 Text,ii_585 Text,ii_586 Text,ii_587 Text,ii_588 Text,ii_589 Text,ii_590 Text,ii_591 Text,ii_592 Text,ii_593 Text,ii_594 Text,ii_595 Text,ii_596 Text,ii_597 Text,ii_598 Text,ii_599 Text,ii_600 Text,ii_601 Text,ii_602 Text,ii_603 Text,ii_604 Text,ii_605 Text,ii_606 Text,ii_607 Text,ii_608 Text,ii_609 Text,ii_610 Text,ii_611 Text,ii_612 Text,ii_613 Text,ii_614 Text,ii_615 Text,ii_616 Text,ii_617 Text,ii_618 Text,ii_619 Text,ii_620 Text,ii_621 Text,ii_622 Text,ii_623 Text,ii_624 Text,ii_625 Text,ii_626 Text,ii_627 Text,ii_628 Text,ii_629 Text,ii_630 Text,ii_631 Text,ii_632 Text,ii_633 Text,ii_634 Text,ii_635 Text,ii_636 Text,ii_637 Text,ii_638 Text,ii_639 Text,ii_640 Text,ii_641 Text,ii_642 Text,ii_643 Text,ii_644 Text,ii_645 Text,ii_646 Text,ii_647 Text,ii_648 Text,ii_649 Text,ii_650 Text,ii_651 Text,ii_652 Text,ii_653 Text,ii_654 Text,ii_655 Text,ii_656 Text,ii_657 Text,ii_658 Text,ii_659 Text,ii_660 Text,ii_661 Text,ii_662 Text,ii_663 Text,ii_664 Text,ii_665 Text,ii_666 Text,ii_667 Text,ii_668 Text,ii_669 Text,ii_670 Text,ii_671 Text,ii_672 Text,ii_673 Text,ii_674 Text,ii_675 Text,ii_676 Text,ii_677 Text,ii_678 Text,ii_679 Text,ii_680 Text,ii_681 Text,ii_682 Text,ii_683 Text,ii_684 Text,ii_685 Text,ii_686 Text,ii_687 Text,ii_688 Text,ii_689 Text,ii_690 Text,ii_691 Text,ii_692 Text,ii_693 Text,ii_694 Text,ii_695 Text,ii_696 Text,ii_697 Text,ii_698 Text,ii_699 Text,ii_700 Text,ii_701 Text,ii_702 Text,ii_703 Text,ii_704 Text,ii_705 Text,ii_706 Text,ii_707 Text,ii_708 Text,ii_709 Text,ii_710 Text,ii_711 Text,ii_712 Text,ii_713 Text,ii_714 Text,ii_715 Text,ii_716 Text,ii_717 Text,ii_718 Text,ii_719 Text,ii_720 Text,ii_721 Text,ii_722 Text,ii_723 Text,ii_724 Text,ii_725 Text,ii_726 Text,ii_727 Text,ii_728 Text,ii_729 Text,ii_730 Text,ii_731 Text,ii_732 Text,ii_733 Text,ii_734 Text,ii_735 Text,ii_736 Text,ii_737 Text,ii_738 Text,ii_739 Text,ii_740 Text,ii_741 Text,ii_742 Text,ii_743 Text,ii_744 Text,ii_745 Text,ii_746 Text,ii_747 Text,ii_748 Text,ii_749 Text,ii_750 Text,ii_751 Text,ii_752 Text,ii_753 Text,ii_754 Text,ii_755 Text,ii_756 Text,ii_757 Text,ii_758 Text,ii_759 Text,ii_760 Text,ii_761 Text,ii_762 Text,ii_763 Text,ii_764 Text,ii_765 Text,ii_766 Text,ii_767 Text,ii_768 Text,ii_769 Text,ii_770 Text,ii_771 Text,ii_772 Text,ii_773 Text,ii_774 Text,ii_775 Text,ii_776 Text,ii_777 Text,ii_778 Text,ii_779 Text,ii_780 Text,ii_781 Text,ii_782 Text,ii_783 Text,ii_784 Text,ii_785 Text,ii_786 Text,ii_787 Text,ii_788 Text,ii_789 Text,ii_790 Text,ii_791 Text,ii_792 Text,ii_793 Text,ii_794 Text,ii_795 Text,ii_796 Text,ii_797 Text,ii_798 Text,ii_799 Text,PRIMARY KEY(C2ID),INDEX (UserID), FOREIGN KEY (UserID) REFERENCES users(id) ON DELETE CASCADE)ENGINE=INNODB;

CREATE TABLE C2InsuranceInventory2(ID BIGINT NOT NULL AUTO_INCREMENT, C2ID BIGINT, ii_800 Text,ii_801 Text,ii_802 Text,ii_803 Text,ii_804 Text,ii_805 Text,ii_806 Text,ii_807 Text,ii_808 Text,ii_809 Text,ii_810 Text,ii_811 Text,ii_812 Text,ii_813 Text,ii_814 Text,ii_815 Text,ii_816 Text,ii_817 Text,ii_818 Text,ii_819 Text,ii_820 Text,ii_821 Text,ii_822 Text,ii_823 Text,ii_824 Text,ii_825 Text,ii_826 Text,ii_827 Text,ii_828 Text,ii_829 Text,ii_830 Text,ii_831 Text,ii_832 Text,ii_833 Text,ii_834 Text,ii_835 Text,ii_836 Text,ii_837 Text,ii_838 Text,ii_839 Text,ii_840 Text,ii_841 Text,ii_842 Text,ii_843 Text,ii_844 Text,ii_845 Text,ii_846 Text,ii_847 Text,ii_848 Text,ii_849 Text,ii_850 Text,ii_851 Text,ii_852 Text,ii_853 Text,ii_854 Text,ii_855 Text,ii_856 Text,ii_857 Text,ii_858 Text,ii_859 Text,ii_860 Text,ii_861 Text,ii_862 Text,ii_863 Text,ii_864 Text,ii_865 Text,ii_866 Text,ii_867 Text,ii_868 Text,ii_869 Text,ii_870 Text,ii_871 Text,ii_872 Text,ii_873 Text,ii_874 Text,ii_875 Text,ii_876 Text,ii_877 Text,ii_878 Text,ii_879 Text,ii_880 Text,ii_881 Text,ii_882 Text,ii_883 Text,ii_884 Text,ii_885 Text,ii_886 Text,ii_887 Text,ii_888 Text,ii_889 Text,ii_890 Text,ii_891 Text,ii_892 Text,ii_893 Text,ii_894 Text,ii_895 Text,ii_896 Text,ii_897 Text,ii_898 Text,ii_899 Text,ii_900 Text,ii_901 Text,ii_902 Text,ii_903 Text,ii_904 Text,ii_905 Text,ii_906 Text,ii_907 Text,ii_908 Text,ii_909 Text,ii_910 Text,ii_911 Text,ii_912 Text,ii_913 Text,ii_914 Text,ii_915 Text,ii_916 Text,ii_917 Text,ii_918 Text,ii_919 Text,ii_920 Text,ii_921 Text,ii_922 Text,ii_923 Text,ii_924 Text,ii_925 Text,ii_926 Text,ii_927 Text,ii_928 Text,ii_929 Text,ii_930 Text,ii_931 Text,ii_932 Text,ii_933 Text,ii_934 Text,ii_935 Text,ii_936 Text,ii_937 Text,ii_938 Text,ii_939 Text,ii_940 Text,ii_941 Text,ii_942 Text,ii_943 Text,ii_944 Text,ii_945 Text,ii_946 Text,ii_947 Text,ii_948 Text,ii_949 Text,ii_950 Text,ii_951 Text,ii_952 Text,ii_953 Text,ii_954 Text,ii_955 Text,ii_956 Text,ii_957 Text,ii_958 Text,ii_959 Text,ii_960 Text,ii_961 Text,ii_962 Text,ii_963 Text,ii_964 Text,ii_965 Text,ii_966 Text,ii_967 Text,ii_968 Text,ii_969 Text,ii_970 Text,ii_971 Text,ii_972 Text,ii_973 Text,ii_974 Text,ii_975 Text,ii_976 Text,ii_977 Text,ii_978 Text,ii_979 Text,ii_980 Text,ii_981 Text,ii_982 Text,ii_983 Text,ii_984 Text,ii_985 Text,ii_986 Text,ii_987 Text,ii_988 Text,ii_989 Text,ii_990 Text, PRIMARY KEY(ID),INDEX (C2ID), FOREIGN KEY (C2ID) REFERENCES C2InsuranceInventory(C2ID) ON DELETE CASCADE)ENGINE=INNODB;